http {

  upstream allbackend {
    ## nginx support 3 balancing algorithm round_robin, ip_hash, least_conn
    ## by default it use round_robin
    # ip_hash;
    # least_conn;
    
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
  }

  server {
    listen 8080;
    root /var/www/belajar;


    location / {
      proxy_pass http://allbackend/;
    }

  }
}
events {}