http{

  include mime.types;

  server {
    listen 80;
    root /var/www/belajarnginx;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /customer {
      try_files $uri $uri/ /index.html;
    }
  }

}

events {}