http{

  include mime.types;
  proxy_cache_path /home/vagrant/cache keys_zone=mycache:10m;

  server {
    listen 80;
    root /var/www/belajarnginx;
    index index.html;

    proxy_cache mycache;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /customer {
      try_files $uri $uri/ /index.html;
    }
  }

}

events {}