http{
  server {
    listen 80;
    listen 443 ssl;
    root /var/www/belajarnginx;
    index index.html;
    ssl_certificate /home/vagrant/cert/cert.pem;
    ssl_certificate_key /home/vagrant/cert/key.pem;
    server_name belajarnginx.com *.belajarnginx.com;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /customer {
      try_files $uri $uri/ /index.html;
    }
  }

}

events {}